<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accept</title>
    <link rel="icon" href="Cat.jpg" type="Meow" />
    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      video {
        width: 38%;
        max-width: 800px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <!-- Remove the "controls" attribute to remove the video controls -->
    <video autoplay>
      <!-- Add your video source here -->
      <source src="Moew.mp4" type="video/mp4" />
      <!-- Add additional video formats if needed -->
    </video>
  </body>
</html>
